# Viverna

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  InstallationLog.txt  LICENSE.md  README.md  android_toolchain.cmake  clean.bat  config.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
assets/shaders/: blinn-phong.frag  blinn-phong.vert  common.frag  common.geom  common.glsl  common.vert  debug.frag  debug.vert  depth.frag  depth.geom  depth.vert  dirlight_depth.vert  unlit.frag  unlit.vert  wireframe.frag  wireframe.geom  wireframe.vert
docs/: SHADERS_GUIDE.md
ext/: CMakeLists.txt
ext/android/: CMakeLists.txt
ext/desktop/: CMakeLists.txt
ext/glad/: CMakeLists.txt
ext/stb/: CMakeLists.txt
ext/yaml_cpp/: CMakeLists.txt
include/game/: CameraController.hpp  NewCube.hpp
src/: BoundingSphere.cpp  CMakeLists.txt  Camera.cpp  Collision.cpp  GraphicsAPIHelper.hpp  ImplementationInfo.cpp  Mat4f.cpp  MathUtils.cpp  Mesh.cpp  Quaternion.cpp  RenderBatch.hpp  Renderer.cpp  ResourceTracker.hpp  Shader.cpp  ShaderCommonCode.cpp  Texture.cpp  UniformBuffer.cpp  VivernaInitializer.cpp
src/android/: GraphicsAPIHelper.cpp  Input.cpp  NativeWindow.cpp  RendererAPI.cpp  Window.cpp
src/desktop/: Debug.cpp  GraphicsAPIHelper.cpp  Input.cpp  NativeWindow.cpp  RendererAPI.cpp
src/engine/: BoundingBox.cpp  BoundingSphere.cpp  CMakeLists.txt  Camera.cpp  CameraSerializer.cpp  ComponentBuffer.cpp  DirectionLightSerializer.cpp  Entity.cpp  EntityName.cpp  Family.cpp  GpuBuffer.cpp  Image.cpp  Mat4f.cpp  MaterialSerializer.cpp  Mesh.cpp  Model.cpp  PointLightData.cpp  Quaternion.cpp  QuaternionSerializer.cpp  RenderBatch.hpp  Renderer.cpp  Scene.cpp  SceneSerializer.cpp  Shader.cpp  ShaderBucketMapper.hpp  ShaderCommonCode.cpp  ShaderManager.cpp  ShaderSerializer.cpp  System.cpp  Texture.cpp  TextureManager.cpp  TextureSerializer.cpp  ThreadPool.cpp  Time.cpp  Transform.cpp  TransformSerializer.cpp  TypeId.cpp  UniformBuffer.cpp  UniformBuffer.hpp  Vec3f.cpp  (+6 more)
src/game/: Fruit.cpp  (+8 more)
test/: CMakeLists.txt  main.cpp  test_0.cpp  test_camera_movement.hpp  test_click.hpp  test_collision.hpp  test_interpolation.hpp  test_spinning_cube.hpp
(+99 files in other folders)
