************************************* Invoked: sab gen 28 14:57:21 2023
[0] Arguments: C:\Users\miche\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20230127\msys2-x86_64-20230127.exe, install, --confirm-command, --accept-licenses, --accept-messages, --root, C:\msys64
[8] Operations sanity check succeeded.
[25] Using metadata cache from "C:/Users/miche/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[26] Found 0 cached items.
[29] Loaded control script ":/metadata/installer-config/control_js.js"
[31] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
[31] Answer: "Ok"
************************************* Invoked: lun feb 6 15:39:55 2023
[0] Arguments: C:\Users\miche\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20230127\msys2-x86_64-20230127.exe, install, --confirm-command, --accept-licenses, --accept-messages, --root, C:\msys64
[10] Operations sanity check succeeded.
[26] Using metadata cache from "C:/Users/miche/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[26] Found 0 cached items.
[30] Loaded control script ":/metadata/installer-config/control_js.js"
[31] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
[31] Answer: "Ok"
